proto/tasklist.proto

syntax = "proto3";

package tasklist;

option go_package = "github.com/brotherlogic/tasklist/proto";

message Config {
    repeated TaskList lists = 1;
}

message Task {
    string title = 1;
    string job = 2;
    int32 issue_number = 3;

    enum State {
        UNKNOWN = 0;
        TASK_WAITING = 1;
        TASK_IN_PROGRESS = 2;
        TASK_COMPLETE = 3;
    }
    State state = 4;
    int32 index = 5;
}

message TaskList {
    repeated Task tasks = 1;
    string name = 2;

    string job = 3;
    int32 issue_number = 4;
}

message AddTaskListRequest {
    TaskList add = 1;
}

message AddTaskListResponse {}

message GetTaskListsRequest {}

message GetTaskListsResponse {
    repeated TaskList lists = 1;
}

message ValidateTaskListsRequest {}
message ValidateTaskListsResponse {}

service TaskListService {
    rpc AddTaskList (AddTaskListRequest) returns (AddTaskListResponse);
    rpc GetTaskLists (GetTaskListsRequest) returns (GetTaskListsResponse);
    rpc ValidateTaskLists (ValidateTaskListsRequest) returns (ValidateTaskListsResponse);
  }